# ImageSearchApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gasbuddy/imageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasbuddy/imageapp/: BaseActivity.java
app/src/main/java/com/gasbuddy/imageapp/apppreferences/: AppPreferences.kt  IMAGE_SOURCE.kt  LAYOUT_TYPE.kt
app/src/main/java/com/gasbuddy/imageapp/imagedetails/: ImageDetailsActivity.java  ImageDetailsViewModel.java
app/src/main/java/com/gasbuddy/imageapp/imagefetchersdk/repository/: ApiClient.java  ImageRepository.java
app/src/main/java/com/gasbuddy/imageapp/imagefetchersdk/sources/baseparsers/: BaseAlbumParserCallback.java  BaseImageDetailsParserCallback.java
app/src/main/java/com/gasbuddy/imageapp/imagefetchersdk/sources/imgur/models/: ImgurAlbum.kt  ImgurAlbumResponse.kt  ImgurImage.kt  ImgurImageDetailResponse.kt
app/src/main/java/com/gasbuddy/imageapp/imagefetchersdk/sources/imgur/network/: ImgurWebService.java
app/src/main/java/com/gasbuddy/imageapp/imagelist/: ImageListActivity.java  ImageListViewModel.java
app/src/main/java/com/gasbuddy/imageapp/models/: ImageDetails.kt  ImageMetadata.kt
app/src/main/java/com/gasbuddy/imageapp/recyclerview/: ImageAdapter.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_click.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main_list.xml  image_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gasbuddy/imageapp/: ExampleUnitTest.java
(+9 files in other folders)
